<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
           background-color: rgb(16, 16, 75);
           color:white;
font-family: 'Poppins', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
        }
        span{
            font-weight: bold;
            color:blueviolet;
        }
        h1{
            color: white;
            text-align: center;
        }
        .img{
            width: 300px;
            height: 200px;
        }
    
       
       .colleft{
        column-count: 2;
        column-gap: 200px;
    
       }
       
      
    h1{
        column-span:all;
        color:white;
        height: 50px;
        background-color: rgb(4, 4, 66);
        border: 5px solid none;
        border-radius: 10px;
    }
    p{
      
    text-align: center;
        font-size: 100%;
      
        font-weight:bold;
        color:white;
      letter-spacing: 1px;
    }
    span{
        color:rgb(93, 51, 133);
    }
    img{
        border-radius: 50%;
        left:800px;
        right: 50px;
    }
    .skill{
    color:rgb(116, 66, 163);
    }
    ul li{
       
        font-size: 100%;
        font-weight:bold;
        color:white;
      letter-spacing: 1px;
    }
.skill{
     color: rgb(133, 84, 179);
     list-style-type:square;
    }
 
        
    </style>
</head>
<body>
    <div class="colleft">
        <h1>About Me</h1> 
   <P>Hii,My name is<span> Nishitha</span><br>I am Currently pursuing my B.E degree in Computer
     science and Engineering.
    At AJ Institute of Engineering and Technology.
I am very much interested in web development.I like making a site functional and aesthically pleasing.
</p>
<ul>
    My Skills are,
    <li class="skill">C programming</li>
    <li class="skill">Basics of HTML</li>
    <li class="skill">Basics of CSS</li>
</ul>
<img src="C:\Users\Rog\Pictures\IMG_20220929_215545_716.jpg" height="300" >
</div>
</body>

</html>